# Font for window tles

font pango:Hack Nerd Font 12px


# Imports
include binds.conf
include startup.conf


# Colors         border       background   text         indicator    child_border
client.focused   #e5e5e5      #000000      #cccccc      #000000      #e5e5e5
client.unfocused #323232      #000000      #cccccc      #000000      #323232
client.urgent    #ffffff      #000000      #cccccc      #000000      #ffffff

# Settings
focus_follows_mouse no
show_marks yes

bar {
  status_command i3blocks
  colors {
    background #000000
    statusline #ffffff
    
    focused_workspace #000000 #000000 #ffffff
    active_workspace #000000 #000000 #cccccc
    inactive_workspace #000000 #000000 #cccccc
    urgent_workspace #000000 #000000 #cccccc
  }

}
default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
titlebar_padding 6 2
hide_edge_borders smart_no_gaps

for_window [app_id="Alacritty"] opacity 0.8

# Discord
for_window [app_id="vesktop"] opacity 0.8

# Wofi
for_window [app_id="rofi"] opacity 0.6

include workspace.conf

