exec_always --no-startup-id dunst 
exec_always --no-startup-id nm-applet 
exec_always --no-startup-id pa-applet 
exec_always --no-startup-id ../wallpaper/start_wallpaper.sh

exec_always --no-startup-id dex --autostart --environment
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# a workaround for the wallpaper
exec swaymsg reload


