exec --no-startup-id swaymsg 'workspace 1; exec alacritty -e \'t alm\''
exec --no-startup-id swaymsg 'workspace 2; exec zen-browser'

exec --no-startup-id swaymsg 'workspace 3; exec vesktop'

exec --no-startup-id swaymsg 'workspace 4; exec obsidian'

exec --no-startup-id swaymsg 'workspace 5; exec spotify'
exec --no-startup-id swaymsg 'workspace 9; exec alacritty -e btop'

assign [class="vesktop"] 3
assign [class="obsidian"] 4

assign [class="Spotify"] 5
assign [class="steam"] 7

exec --no-startup-id swaymsg 'workspace 1'
