bindsym $mod+c exec alacritty
bindsym Print exec flameshot gui

bindsym $mod+d exec --no-startup-id rofi -show
bindsym $mod+Shift+q kill

bindsym $mod+Shift+i exec --no-startup-id i3lock -c \#000000
bindsym $mod+Shift+m exec --no-startup-id ~/.dotfiles/i3/monitor_swap.sh
bindsym $mod+Shift+p exec --no-startup-id playerctl -a play-pause
bindsym $mod+Shift+f exec --no-startup-id playerctl -a next 
bindsym $mod+Shift+b exec --no-startup-id playerctl -a previous 

# Move focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right


# Moving windows
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_togglw

# Focus
bindsym $mod+a focus parent
bindsym $mod+q focus child

# Scratchpad
bindsym $mod+Shift+x move scratchpad
bindsym $mod+x scratchpad show

# Workspaces

# Focus
bindsym $mod+$ws1  workspace number $ws1;
bindsym $mod+$ws2  workspace number $ws2;
bindsym $mod+$ws3  workspace number $ws3;
bindsym $mod+$ws4  workspace number $ws4;
bindsym $mod+$ws5  workspace number $ws5;
bindsym $mod+$ws6  workspace number $ws6;
bindsym $mod+$ws7  workspace number $ws7;
bindsym $mod+$ws8  workspace number $ws8;
bindsym $mod+$ws9  workspace number $ws9;
bindsym $mod+$ws10 workspace number $ws10;

# Movement
bindsym $mod+Shift+$ws1  move container to workspace number $ws1;
bindsym $mod+Shift+$ws2  move container to workspace number $ws2;
bindsym $mod+Shift+$ws3  move container to workspace number $ws3;
bindsym $mod+Shift+$ws4  move container to workspace number $ws4;
bindsym $mod+Shift+$ws5  move container to workspace number $ws5;
bindsym $mod+Shift+$ws6  move container to workspace number $ws6;
bindsym $mod+Shift+$ws7  move container to workspace number $ws7;
bindsym $mod+Shift+$ws8  move container to workspace number $ws8;
bindsym $mod+Shift+$ws9  move container to workspace number $ws9;
bindsym $mod+Shift+$ws10 move container to workspace number $ws10;
 
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec "i3-msg exit"

mode "resize" {

  bindsym $left  resize shrink width  10 px or 10 ppt 
  bindsym $right resize grow   width  10 px or 10 ppt 

  bindsym $up    resize grow   height 10 px or 10 ppt 
  bindsym $down  resize shring   height 10 px or 10 ppt 

  bindsym r mode "default"
}
