# Font for window tles
font pango:Hack mono normal 12px

# Imports
include binds.conf
include startup.conf

# Mod key (set as meta key)
set $mod Mod4

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# movement
set $left  h
set $down  j
set $up    k
set $right l

# Colors         border       background   text         indicator    child_border
client.focused   #e5e5e5      #000000      #cccccc      #000000      #e5e5e5
client.unfocused #323232      #000000      #cccccc      #000000      #323232
client.urgent    #ffffff      #000000      #cccccc      #000000      #ffffff

# Settings
focus_follows_mouse no
show_marks yes

bar {
  status_command i3status
  colors {
    background #000000
    statusline #ffffff
    
    focused_workspace #e5e5e5 #000000 #cccccc
    active_workspace #ffffff #000000 #cccccc
    inactive_workspace #323232 #000000 #cccccc
    urgent_workspace #ffffff #000000 #cccccc
  }
}
