
exec --nostartup-id xrandr --setprovideroutputsource modesetting NVIDIA-0
exec --nostartup-id xrandr --auto

# disable main monitor 
exec --no-startup-id ~/.config/i3/monitor_swap.sh
exec --no-startup-id i3-msg 'workspace 1'

exec_always --no-startup-id dex --autostart --environment i3

exec_always --no-startup-id picom 

exec_always --no-startup-id dunst 

exec_always --no-startup-id nm-applet 

exec_always --no-startup-id pa-applet 

exec_always --no-startup-id nitrogen --set-zoom-fill $HOME/.config/wallpapers/wallpaper.png 

