exec --no-startup-id i3-msg 'workspace 1; exec alacritty -e \'t alm\''
exec --no-startup-id i3-msg 'workspace 2; exec firefox'

exec --no-startup-id i3-msg 'workspace 3; exec /opt/outlook-for-linux/outlook-for-linux'
exec --no-startup-id i3-msg 'workspace 3; exec firefox --new-window https://teams.microsoft.com/v2/'

exec --no-startup-id i3-msg 'workspace 4; exec obsidian'
exec --no-startup-id i3-msg 'workspace 5; exec spotify'
exec --no-startup-id i3-msg 'workspace 9; exec alacritty -e btop'

assign [class="outlook-for-linux"] 3
assign [class="obsidian"] 4
assign [class="Spotify"] 5

exec --no-startup-id i3-msg 'workspace 1'
