[module/i3]
type = internal/i3

index-sort = true 

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;ﭮ
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-7       = 8;
ws-icon-8       = 9;
ws-icon-default = 

; Focused label
label-focused            = %icon%
label-focused-padding    = 1
label-focused-foreground = ${colors.white}

; Unfocused labels
label-unfocused          = %icon%
label-unfocused-padding  = 1

; Visible labels
label-visible            = %icon%
label-visible-padding    = 1

; Urgent labels
label-urgent             = %icon%
label-urgent-padding     = 1
label-urgent-foreground  = ${colors.red}
