[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = true

; Display icons
fuzzy-match = true


; Icons
ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;ﭮ
ws-icon-default = 

; Focused label
label-focused            = %icon%
label-focused-underline  = ${colors.orange}
label-focused-foreground = ${colors.fg}
label-focused-padding    = 1

; Unfocused labels
label-unfocused            = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 1

; Visible labels
label-visible            = %icon%
label-visible-foreground = ${colors.fg}
label-visible-padding    = 1

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 1
