[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %I:%M:%S

; Label
label            = %{T2}%{T-} %time%
label-foreground = ${colors.fg}
label-padding    = 1

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            = %{T2}%{T-} %date%
label-foreground = ${colors.fg}
label-padding    = 1
