[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M:%S

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            =  %date%
label-foreground = ${colors.foreground}
label-padding    = 1
