[module/wireless-network]
type = internal/network
interface = wlan0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{u#fe8019}%{+u}<ramp-signal> <label-connected>%{-u} 
format-connected-padding = 10px

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-padding = 10px

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-padding = 10px

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %signal% %{F#fe8019} %essid%%{F-}

; Default: (none)
label-disconnected = %{T3}%{T-}

; Default: (none)

; Only applies if <ramp-signal> is used

ramp-signal-0 = %{T3}%{T-}
ramp-signal-1 = %{T3}%{T-}
ramp-signal-2 = %{T3}%{T-}
ramp-signal-3 = %{T3}%{T-}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = <ramp-signal>
animation-packetloss-1 = 
; Framerate in milliseconds
animation-packetloss-framerate = 500
