include-file = includes.ini

[bar/mainscreen]
; Size
width  = 100%
height = 25

; Position
top = true

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.bg}
foreground= ${colors.fg}

; Underline
line-size  = 2
line-color = ${colors.fg}

; Border
border-size  = 0
border-color = ${colors.bg}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = "Hack:size=12"
font-1 = "Hack:size=16"
font-2 = "Material Icons:size=12"

; Modlues
modules-left   = i3
modules-center = time date
modules-right  = wireless-network battery pulseaudio

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Tray
tray-position = right
