[colors]
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/mainscreen]
; Size
width  = 100%
height = 25


; Position
top = true

; Radius

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground= ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Hack:size=10

; Modlues
modules-left   = i3
modules-center = time date
modules-right  = pulseaudio

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Tray
tray-position = right


[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = true

; Display icons
fuzzy-match = true


; Icons
ws-icon-0       = Main;
ws-icon-1       = Terminal;
ws-icon-2       = Web;
ws-icon-3       = Program;
ws-icon-4       = Design;
ws-icon-default = 

; Focused label
label-focused            = %name%
label-focused-underline  = ${colors.orange}
label-focused-foreground = ${colors.foreground}
label-focused-padding    = 1

; Unfocused labels
label-unfocused            = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 1

; Visible labels
label-visible            = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding    = 1

; Urgent labels
label-urgent            = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 1

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M:%S

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            =  %date%
label-foreground = ${colors.foreground}
label-padding    = 1
