# colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#000000 fg=#b2b2b2'

set -s escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind N new-window

set -g status-position top

set -g status-right ""
set -g status-left "" 

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format '#[bg=colour235]#[fg=colour254] #I#[fg=colour0]:#W#F '
